{
  "name": "consumer",
  "version": "1.0.0",
  "description": "a consumer app to visEngine",
  "author": "Mekoo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.3",
    "pg": "^4.5.5"
  }
}
